{
    "name": "aventure-cloud/laravel-https-redirect",
    "description": "Flexible https redirect for Laravel based applications",
    "keywords": ["laravel", "middleware", "https"],
    "license": "MIT",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "valerio@aventuresrl.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "AventureCloud\\HttpsRedirect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AventureCloud\\HttpsRedirect\\HttpsRedirectServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
