{
    "name": "aventure-cloud/laravel-https-redirect",
    "description": "Flexible https redirect for Laravel based applications",
    "keywords": ["laravel", "middleware", "https"],
    "license": "MIT",
    "authors": [
        {
            "name": "Valerio Barbera",
            "email": "valerio@aventuresrl.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "illuminate/support": "5.5.*"
    },
    "autoload": {
        "psr-4": {
            "AventureCloud\\HttpsRedirect\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AventureCloud\\HttpsRedirect\\HttpsRedirectServiceProvider"
            ]
        }
    }
}
